# salsa

./: .gitignore  Ordina.sln  README.md  ToDo.md  mockData.md  package-lock.json  package.json  salsa.sln
ordina.api/: Program.cs  WeatherForecast.cs  appsettings.json  ordina.api.csproj
ordina.api/Controllers/: CoursesController.cs  Mapper.cs  ResourcesController.cs  TopicsController.cs  WeatherForecastController.cs  WeeksController.cs
ordina.api/Data/: DNFS - Student Schedule.csv  DataContext.cs  IRepository.cs  Mapper.cs  Repository.cs  SeedData.cs
ordina.api/Migrations/: 20220718100308_InitialCreate.Designer.cs  20220718100308_InitialCreate.cs  20220718103239_AddWeeksTable.Designer.cs  20220718103239_AddWeeksTable.cs  20220718122409_PreventDefaultIntKeyValues.Designer.cs  20220718122409_PreventDefaultIntKeyValues.cs  20220720081941_ChangeColumnName.Designer.cs  20220720081941_ChangeColumnName.cs  20220721104349_CoursesTable.Designer.cs  20220721104349_CoursesTable.cs  DataContextModelSnapshot.cs
ordina.api/Models/: EditTopic.cs  Resource.cs  Subtopic.cs  Topic.cs  Type.cs  WeatherForecast.cs  Week.cs
ordina.api/Properties/: launchSettings.json
ordina.api/Services/: DateProvider.cs  FileReader.cs
salsa.api/: Program.cs  appsettings.json  salsa.api.csproj
salsa.api/Controllers/: CoursesController.cs  Mapper.cs  ResourcesController.cs  TestResponseController.cs  TopicsController.cs  WeatherForecastController.cs  WeeksController.cs
salsa.api/Data/: DataContext.cs  IRepository.cs  Repository.cs  SeedData.cs  Validation.cs  salsa.db  salsa.db-shm  salsa.db-wal
salsa.api/Database/: DNFS - Student Schedule.csv  salsa.db  salsa.db-shm  salsa.db-wal
salsa.api/Migrations/: 20220718100308_InitialCreate.Designer.cs  20220718100308_InitialCreate.cs  20220718103239_AddWeeksTable.Designer.cs  20220718103239_AddWeeksTable.cs  20220718122409_PreventDefaultIntKeyValues.Designer.cs  20220718122409_PreventDefaultIntKeyValues.cs  20220720081941_ChangeColumnName.Designer.cs  20220720081941_ChangeColumnName.cs  20220721104349_CoursesTable.Designer.cs  20220721104349_CoursesTable.cs  20220824191013_InitialCreate.Designer.cs  20220824191013_InitialCreate.cs  20220912220852_InitialCreate.Designer.cs  20220912220852_InitialCreate.cs  20220926194217_InitialCreate.Designer.cs  20220926194217_InitialCreate.cs  DataContextModelSnapshot.cs
salsa.api/Models/: WeatherForecast.cs
(+170 files in other folders)
